*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none; 
}

body{
	font-family: "arial";
	background-image: url(img/fondo-mancuerna.png);
	background-repeat: repeat;
	
}

.h2{
	color: #A9F5F2;
}
.titulo{
	color: #2EFEF7;
	margin: 0 auto;
	text-align: center;
	margin-top: 40px;
	display: block;
	height: 10px; 
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	
}

.header{
	width: 100%; 
	height: 75px;
}

.banner{
	background-image: url(img/fondo-gym-new.png); 
	width: 100%; 
	min-height: 15vh;
	box-sizing: border-box;
	display: flex;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	background-repeat: none;
	
}

.form{
	width: 100%;
	height: 400px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 1.0);
	background-color: white;
	margin-top: 50px;
	border-radius: 10px;
	text-align: center;
	display: flex;
}
.form h4 {
    font-size: 14px; /* Ajusta el tamaño de la fuente de los títulos en el formulario */
    margin-bottom: 5px; /* Agrega un pequeño margen inferior para separar los títulos */
}




.form input{
	 
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 1.0);
	border-radius: 5px;
	background-color: #A4A4A4;
}

.input-group {
  display: block;
  margin-bottom: 26px;
}

.input-group h4 {
  margin: 0 auto;
  padding: 0;
}

.input-group input {
  width: 95%;
  height: 30px;
  box-sizing: border-box;
  padding: 5px;
  border: none;
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  text-align: center;
}

.next{
	width: 100px; 
	height: 30px;
	margin-top: 10px;
	/*border: 4px solid #F6CEEC;*/
	border-radius: 10px;
	background-color: blue;
	box-shadow: 2px rgba(0, 0, 0, 1.0);
	font-size: 18px;
	margin-left: 1220px;
}

.next a{
	color: white;
}

.confirm{
	width: 200px; 
	height: 30px;
	margin-top: 10px;
	border: 4px solid #E0F8F7;
	border-radius: 10px;
	background-color: #F781D8;
	box-shadow: 2px rgba(0, 0, 0, 1.0);
	font-size: 18px; /* Ajusta el tamaño de la fuente del botón de confirmar */
	cursor: pointer;
}

.div2{
	width: 50%;
	margin-left: auto;
}

.div1{
	width: 50%; 
}

#recaptcha{
	/*align-items: center;
	display: flex;
	margin: 0 auto; 
	text-align: center;*/
}

/*/////////////////////////PIE DE PÁGINA/////////////////////////////////////*/
footer {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .contact-info img {
            width: 20px;
            height: 20px;
        }

 /* ///////////////////////// Estilo para interfas GESTIóN ADMIN /////////////////////// */

.contest{
	width: 100%; 
	height: 178px;
	/*background-color: yellow;*/
	margin-top: 30px;
	display: flex;
	padding: 5px; 
	margin-auto: 0 auto;
}

.contest div{
 	width: 200px;
 	height: 155px;
 	background-color: white;
 	text-align: center;
 	padding-top: 10px;
 	border-radius: 10px;
 	box-shadow: 2px 2px 2px 2px #000;
 	cursor: pointer;
	transition: background-color 0.3s ease;
	text-decoration: none;
 }


.contest div:hover {
	background-color: #81F7F3;
}

.contest a{
	text-decoration: none;
	color: black;
}

#opcion-1{
	margin-left: 0px;
}

#opcion-2{
	margin-left: 25px;
}


/*///////////////////LISTA CLIENTES////////////////////////////////////////////////*/

.table{
	width: 100%;  
	color: white;
	margin: 0 auto;
	border-collapse: collapse;
	max-width: 1100px;
	text-align: center;
	box-shadow: 2px 2px 2px 2px black;
}
/*COLOR PARA CELDAS PARES*/
.table tr:nth-child(even) {
    background-color: #0B3B39;
}
/*color para las filas impares */
.table tr:nth-child(odd) {
    background-color: #0B615E;
}

/* Estilos para las celdas de encabezado */
.table th {
    background-color: #0A2A29;
    color: #fff;
    font-weight: bold;
    padding: 10px;
}

/* Estilos para las celdas de datos */
.table td {
    padding: 10px;
    border: 1px solid #ccc;
}

/* Estilos para hover (efecto al pasar el mouse) */
.table tr:hover {
    background-color: #04B4AE;
}

.accion{
	background-color: #5882FA;
	width: 95px;
	height: 27px;
	border-radius: 5px;
	border: 2px solid white;
	color: white;
	box-shadow: 2px 2px 2px 2px #000;
	cursor: pointer;
}

.form-contest{
	height: 200px;
	/*border: 2px solid white;*/
	text-align: center;
	display: flex;
	margin: 0 auto; 
}

.form-contest form{
	height: 100%;
	width: 70%; 
	/*border: 2px solid yellow;*/
	display: flex;
	margin: 0 auto;
	padding: 10px;
	flex-direction: column;
  align-items: center;
  justify-content: center;  
}



.text{
	width: 150px; 
	height: 30px;
	border-radius: 5px;
	box-shadow: 2px 2px 2px 2px #000;
	margin: 5px;
}

/*/////////////////////////ACCESO CLIENTE////////////////////////////////////////*/

.contest-form {
    text-align: center;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column; /* Alinea los elementos verticalmente */
}


.ingreso{
	padding: 5px;
	margin: 5px;
}

.form-acces{
	width: 500px; 
	height: 100px;
	/*border: 1px solid yellow;*/
	margin: 10px;
	margin-bottom: 100px; 
	margin: 0 auto;
	margin-top: 100px;
}

.form-acces h4{
	-webkit-text-stroke: 0.5px black;
	text-stroke: 0.5px black;
}

.card-acces {
    width: 450px;
    height: 200px;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px #000;
    color: white;
    margin: 0 auto;
    margin-top: 20px;
    display: none;
    flex-direction: column; /* Alinea los elementos verticalmente */
    justify-content: center; /* Centra verticalmente los elementos */
}

.card-acces img{
	margin: 0 auto ;
}

.title {
    text-align: center;
    -webkit-text-stroke: 0.5px black;
    text-stroke: 0.5px black;
    text-decoration: underline;
}

.info {
    text-align: center;
    padding: 10px; /* Añade espaciado entre los elementos de información */
}


/*//////////////////////////GESTION CLIENTE/////////////////////////////////////////////////*/

.user-container {
    display: flex;
    ustify-content: space-between;
    align-items: center;
    padding: 20px;
}

.user-details{
	width: 33%; 
}

.user-info th, .user-info td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.datos-cliente{
	color: white;
	width: 33%;
	display: flex;
	text-align: center;
    /*justify-content: space-between;*/

}

.datos-group{
	width: 33%;
}
.datos-group h4{
	text-decoration: underline;
	padding: 3px;
}
.datos-group input{
	border-radius: 5px;
	width: 70%;
	box-shadow: 2px 2px 2px 2px black;
}

.options {
    width: 33%;
    text-align: right;
    margin-right: auto;
}

.submit-img {
 width: 30px;
 height: 30px;
 /*display: inline-block;*/
 background-image: url('img/logo-actualizar.jpg');
 background-size: cover;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 margin: 0 auto;
}

.include{
	display: flex;
	width: 100%;
}

/*//////////////////////////////MEMBRESIA EDITAR//////////////////////////*/
.link-editar{
	color: white;
}


/*//////////////////////////////MEMBRESIA CLIENTE//////////////////////////*/
.membresia-cliente {
        width: 300px;
        height: 150px;
        margin-left: 100px;
}

.table-membresia{
	width:100%;
	height:100%;
	border-spacing: 0;
	border-radius: 10px;
}
.table-membresia th{
	border:1px solid white;
	border-radius: 10px;
}
.table-membresia tbody{
	border:1px solid white;
	border-radius: 10px;
}
.table-membresia td{
	border-radius: 10px;
	border:1px solid white;
}

.membresia-group {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-size: cover;
}
.membresia-group p{
	font-weight: bold;
	border-radius: 5px;
	background-size: cover;
	background-color: white;
}
.submit-img2 {
 width: 30px;
 height: 30px;
 /*display: inline-block;*/
 background-image: url('img/logo-mas.png');
 background-size: cover;
 background-color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 margin: 0 auto;
 box-shadow: 2px 2px 2px 2px black;
}
.submit-img3 {
 width: 30px;
 height: 30px;
 /*display: inline-block;*/
 background-image: url('img/logo-actualizar.jpg');
 background-size: cover;
 background-color: gray;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 margin-left: auto;
 box-shadow: 2px 2px 2px 2px black;
 margin-right: 2px;
}
.submit-img4 {
 width: 30px;
 height: 30px;
 /*display: inline-block;*/
 background-image: url('img/logo-editar.png');
 background-size: cover;
 background-color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 box-shadow: 2px 2px 2px 2px black;
}
.submit-img-ver {
	width: 30px;
 height: 30px;
	background-image: url('img/logo-ojo.png');
 	background-size: cover;
 	background-color: white;
 	border: none;
 border-radius: 5px;
 cursor: pointer;
 box-shadow: 2px 2px 2px 2px black;
 margin-left: auto;
 background-position: center center; 
}

.submit-img-act {
	width: 30px;
 height: 30px;
	background-image: url('img/logo-actualizar.jpg');
 	background-size: cover;
 	background-color: white;
 	border: none;
 border-radius: 5px;
 cursor: pointer;
 box-shadow: 2px 2px 2px 2px black;
 margin-left: auto;
 background-position: center center; 
}

/*//////////////////////////////ACCESO GESTION-CLIENTE//////////////////////////*/


/*////////////////////////////CLASE//////////////////////////////////////////////*/
.basura-clase{
	width: 30px;
 height: 30px;
	background-image: url('img/logo-basura.png');
 	background-size: cover;
 	background-color: white;
 	border: none;
 border-radius: 5px;
 cursor: pointer;
 box-shadow: 2px 2px 2px 2px black;
 background-position: center center;
}

/*/////////////////////////////MEMBRESIA/////////////////////////////////////////////////*/

.cabecera{
	width: 100%;
	height: 156px;
	border: 5px solid white;
	border-radius: 10px;
	display: flex;
	margin-top: 25px;
	
}
.cabecera form{
	width: 100%;
	display: flex;
}
.form-group{
	color: white;
	width: 16.69%;
	height: 100%;
	display: flex;
	text-align: center;
	align-items: center;
	/*border: 2px solid yellow;*/
	padding-top: 44px;
	flex-direction: column;
}
.form-group input{
	margin-top: 3px;
}


.input-style{
  width: 95%;
  height: 25px;
  box-sizing: border-box;
  padding: 5px;
  border: none;
  margin: 0 auto;
  padding: 0;
  font-size: 18px;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 1.0);
	border-radius: 5px;
	background-color: white;

}

select{
	border-radius: 5px;
}
textarea {
      width: 95%;
      height: 55px;
      overflow: hidden;
      resize: none;
      border-radius: 5px;
      font-family: Arial;
      text-align: justify;
      padding: 5px;
}

.cuerpo{
	display: flex;
	width: 100%;
	height: 100%;
	padding: 25px;
}
.cuerpo input{
	border-radius: 5px;
	cursor: pointer;
}
	

.membresia{
	width: 400px;
 	height: 250px;
 	background-color: white;
 	text-align: center;
 	padding-top: 10px;
 	border-radius: 10px;
 	box-shadow: 2px 2px 2px 2px #000;
	text-decoration: none;
	background-size: cover;
	background-position: center;

	display: flex;
 	flex-direction: column;
 	align-items: flex-start;
 	margin-right: 20px;
}

.membresia p{
 	width: 300px; /* Aquí puedes especificar el ancho máximo que deseas para el texto */
 	white-space: nowrap; /* Esto hará que el texto se muestre en una sola línea */
 	overflow: hidden; /* Esto evitará que el texto se muestre fuera del área designada */
 	text-overflow: ellipsis; /* Esto agregará puntos suspensivos al final del texto cuando este sea cortado */
 	text-align: left;
 	font-weight: bold;
}

#dia{
	background-image: url('img-m/membresia-blanca.png');
}

.t-memb{
	font-size: 2.3rem;
}
.duracion{
	margin-top: 20px;
}

.servicio{
	margin-top: 40px;
}

.politica{
	margin-top: 34px;
}
